# create react app seems to not like living in this monorepo due to a higher version of
# babel-loader being in root directory ~8.2 (angular directive pulles this in) but it wants 8.1 :(
SKIP_PREFLIGHT_CHECK=true
