name: Tests

on: [push, pull_request]

jobs:
  build:
    name: Svelte Jest Tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install deps
        run: yarn

      - name: Change to Svelte dir - Run tests
        working-directory: ./agnosticui-svelte
        run: |
          pwd
          yarn test

      - name: Change to React dir - Run tests
        working-directory: ./agnosticui-react
        run: |
          pwd
          yarn test

      - name: Change to Vue dir - Run tests
        working-directory: ./agnosticui-vue
        run: |
          pwd
          yarn test
