name: Tests

on: [push, pull_request]

jobs:
  build:
    name: Svelte Jest Tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install deps
        run: yarn
      - name: Change into svelte directory
        run: cd agnosticui-svelte
      - name: Run tests
        run: yarn test
